import React from 'react';
import Slide from '../../slide/slide.js';
import './slide_instruction.css';
// import Panel from '../../panel/panel.js';
// import Popup from '../../popup/popup.js';
//import Button from '../../button/button.js';
// var popupImg = require('./img/popup.jpg')

export default class slide_instruction extends Slide {
  render() { 
    return (
      <div className='slide slide_instruction' ref='slide_instruction' data-state={this.state.slidestate}>
        <h1>Краткая инструкция по медицинскому применению лекарственного средства Иберогаст</h1>
        <div className='text'><p><b>Торговое название.</b> Иберогаст.</p>
<p><b>Состав.</b> 1 мл содержит 9 экстрактов трав: иберис горький 0,15 мл, экстракт жидкий: дягиля лекарственного 0,1 мл, ромашки аптечной 0,20 мл, тмина обыкновенного 0,1 мл, расторопши пятнистой 0,1 мл, мелиссы лекарственной 0,1 мл, мяты перечной 0,05 мл, чистотела майского 0,1 мл, солодки голой 0,1 мл. Содержание спирта 31%.</p>
<p><b>Лекарственная форма, форма выпуска.</b> Капли для приема внутрь. Флаконы по 20 мл, 50 мл или 100 мл, помещены вместе с листком-вкладышем в картонную коробку.</p>
<p><b>Показания к применению.</b> Для лечения функциональных и связанных с мотильностью желудочно-кишечных расстройств, таких как функциональная диспепсия и синдром раздраженного кишечника,  а также в комплексной терапии для симптоматического лечения гастрита. Эти расстройства проявляются в основном такими симптомами как боль в желудке, вздутие, метеоризм, желудочно-кишечные спазмы, тошнота и изжога.</p>
<p><b>Противопоказания.</b> Повышенная чувствительность к действующим веществам. Не следует принимать детям младше 3-х лет. </p>
<p><b>Меры предосторожности и особые указания.</b> При боли в животе у детей до 6 лет нужно обязательно обратиться к врачу.</p>
Если после приема препарата в течение одной недели симптомы сохраняются, либо ожидаемый эффект не достигнут, следует обратиться к врачу, чтобы исключить органические причины. Если во время приема препарата симптомы ухудшатся или появятся новые симптомы, следует обратиться к врачу. Содержит этанол. Вреден для лиц с алкоголизмом. Необходимо учитывать беременным и кормящим грудью женщинам, детям и таким группам высокого риска, как пациенты с заболеваниями печени и эпилепсией.  (См. раздел «Меры предосторожности»).
<p><b>Побочные действия.</b> Очень редко - реакции повышенной чувствительности, например, кожная сыпь, зуд или одышка. При появлении побочных эффектов следует прекратить прием препарата и обратиться к врачу.</p>
<p><b>Беременность и лактация.</b> Во время беременности и кормления грудью следует принимать только после консультации с врачом.</p>
<p><b>Взаимодействие с другими лекарственными средствами.</b> Не выявлено. </p>
<p><b>Условия отпуска из аптек.</b> Без рецепта.</p>
<p><b>Способ применения и дозы:</b> 3 раза в день до или во время еды с небольшим количеством жидкости: взрослые и подростки с 13 лет по 20 капель; дети от 6 до 12 лет по 15 капель; дети от 3 до 5 лет по 10 капель. </p>
<p><b>Производитель.</b> Штайгервальд Арцнаймиттельверк ГмбХ, Хафельштрассе 5, 64295 Дармштадт, Германия.</p>
<p><b>Владелец регистрационного удостоверения.</b> Байер Консьюмер Кэр АГ, Петер Мериан-Штрассе 84, 4052 Базель, Швейцария.</p>
<p><b>Подробная информация содержится в инструкции по медицинскому применению препарата Иберогаст</b> №404 от 14.04.2017г., РУ ЛС МЗ РБ № 1622/96/01/06/11/14/17 от 29.03.2017, действительно бессрочно.</p>
<br />
<p><b>ЗА ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИЕЙ ОБРАЩАТЬСЯ ПО АДРЕСУ:</b> ООО «БАЙЕР ВР», 220089, Г. МИНСК, ПР-Т ДЗЕРЖИНСКОГО, Д.57, 14 ЭТАЖ, ПОМ. 54, ТЕЛ.: +375 17 239 54 20, ФАКС: +375 17 239 54 39, <a href='https://www.bayer.ru/'>WWW.BAYER.RU</a>.</p>
<br />
<p><b>ДЛЯ ИСПОЛЬЗОВАНИЯ СРЕДИ ПРОФЕССИОНАЛОВ ЗДРАВООХРАНЕНИЯ.</b></p>
</div>
        <div className='approve'>L.BY.MKT.08.2017.0149</div>
      </div>
    );
  }

  onButtonClick(e){
    let btn = document.querySelector('.button.drip');
    btn.classList.toggle('active', true);
    this.handleRefreshState(e);
    setTimeout(()=>{
      btn.style.pointerEvents = 'none';
    },2500);
  }

}
